{
  "name": "jalpc_jekyll_theme",
  "homepage": "http://www.jack003.com",
  "authors": [
    "Jack <407613594@qq.com>"
  ],
  "description": "For blog use.",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "PACE": "pace#^1.0.2",
    "components-font-awesome": "^4.6.3",
    "animate.css": "^3.5.2",
    "wow": "wowjs#^1.1.2",
    "i18next": "^3.2.0"
  }
}
